# KotlinSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jianxiongrao/kotlinschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jianxiongrao/kotlinschedule/: MainActivity.kt  MyApplication.kt  Todo.kt  TodoAdapter.kt  TodoEditFragment.kt  TodosFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_todos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/jianxiongrao/kotlinschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
