<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">
<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/todos_recycler_view"
    app:rrvEmptyLayoutId="@layout/empty_view"
    app:rrvIsRefreshable="false"
    app:rrvLayoutType="LinearLayout"/>
</RelativeLayout>